{"compilerOptions": {"strict": true, "noImplicitAny": true, "strictNullChecks": true, "strictFunctionTypes": true, "noUncheckedIndexedAccess": true, "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler", "esModuleInterop": true, "forceConsistentCasingInFileNames": true, "skipLibCheck": true, "resolveJsonModule": true, "isolatedModules": true, "noEmit": true, "types": ["node"], "paths": {"@/*": ["./src/*"]}}, "include": ["vite.config.ts", "tsup.config.ts", "playwright.config.ts"]}